# coding-portfolio

groceryListBuilder/: pom.xml
groceryListBuilder/src/main/java/com/groceryListBuilder/entity/: GroceryIngredient.java  GroceryList.java  Ingredient.java  LinkRecipe.java  Recipe.java  RecipeIngredient.java  User.java
groceryListBuilder/src/main/java/com/groceryListBuilder/persistence/: GenericDao.java
groceryListBuilder/src/main/resources/: application.properties
